{
  "name": "kernic",
  "version": "0.3.1",
  "description": "Kern your whole app — design systems from the terminal. Palette picker, Google Fonts, vibes; free forever CLI. Writes DESIGN.md, W3C design tokens, a shadcn theme, CSS vars and Tailwind v4.",
  "type": "module",
  "bin": {
    "kernic": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "studio",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intentionaut/kernic.git"
  },
  "homepage": "https://intentionaut.com/projects/",
  "bugs": "https://github.com/intentionaut/kernic/issues",
  "author": {
    "name": "Saielle DaSilva",
    "url": "https://intentionaut.com/projects/"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "prepack": "npm run build",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "kernic",
    "design-system",
    "design-tokens",
    "cli",
    "tailwind",
    "tailwindcss",
    "css",
    "google-fonts",
    "palette",
    "vibe-coding",
    "w3c-design-tokens"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@google/design.md": "^0.4.0",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  }
}
